# about placeholders in Spring Boot https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
changeLogFile=@project.basedir@/src/main/resources/db/changelog/liquibase-changelog.sql
#url=jdbc:mysql://localhost:3306/korekor?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username=root
#password=Morou4774

url=jdbc:mysql://89.208.211.117:3306/MySQL-7111
username=morimorou
password=Morou4774

driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:ru.geekmarket.persist.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-@maven.build.timestamp@.yaml
ignoreClasspathPrefix=true